<html>
    <head>
        <script src="clients.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5"></script>
        <script src="webSnake.js"></script>

        <script src="obj/controller.js"></script>
        <script src="obj/controllers/NetworkController.js"></script>
        <script src="obj/controllers/PlayerController.js"></script>
        
        <script src="obj/snake.js"></script>

        <script src="packets.js"></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
</html>